<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body {
                background-color: lightgray;
            }
            h1 {
                color: green;
            }
            h2 {
                color: rgb(0, 128, 0);
            }
            h3 {
                color: #008000;
            }
            p {
                color: white;
            }
            #unique-identifier-selector {
                background-color: purple;
            }
            .common-class-name-selector {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Headline 1</h1>
        <h2>Headline 2</h2>
        <h3>Headline 3</h3>
        <h4>Headline 4</h4>
        <h5>Headline 5</h5>
        <h6>Headline 6</h6>
        <p id="unique-identifier-selector">
            Line<br>
            Break
        </p>
        <p>
            <em>Italics</em>
            <strong>Bold</strong>
        </p>
        <ul>
            <li class="common-class-name-selector">Bullet 1</li>
            <li>Bullet 2</li>
        </ul>
        <ol>
            <li class="common-class-name-selector">Number 1</li>
            <li>Number 2</li>
        </ol>
        <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png"
             alt="Caption"
             width="200">
        <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png"
             alt="Caption"
             height="200">
    </body>
</html>