<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body {
                background-color: lightgray;
                font-size: 11px;
            }
            h1 {
                color: green;
            }
            h2 {
                color: rgb(0, 128, 0);
                font-size: 1.5em;
            }
            h3 {
                color: #008000;
                font-family: serif;
            }
            h4 {
                font-family: monospace;
            }
            p {
                color: white;
                font-family: "Helvetica", sans-serif;
            }
            #unique-identifier-selector {
                background-color: purple;
                font-family: fantasy;
                font-size: 13px;
                font-style: italic;
                line-height: 1.5em;
                text-align: center;
                text-decoration: underline;
            }
            .common-class-name-selector {
                color: yellow;
                font-family: cursive;
                text-decoration: none;
            }
            tbody {
                /* The td elements under tbody will inherit these properties */
                font: italic 13px fantasy;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Headline 1</h1>
        <h2>Headline 2</h2>
        <h3>Headline 3</h3>
        <h4>Headline 4</h4>
        <h5>Headline 5</h5>
        <h6>Headline 6</h6>
        <p id="unique-identifier-selector">
            Line<br>
            Break
        </p>
        <p>
            <em>Italics</em>
            <strong>Bold</strong>
        </p>
        <ul>
            <li class="common-class-name-selector">Bullet 1</li>
            <li>Bullet 2</li>
        </ul>
        <ol>
            <li class="common-class-name-selector">Number 1</li>
            <li>Number 2</li>
        </ol>
        <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png"
             alt="Caption"
             width="200">
        <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png"
             alt="Caption"
             height="200">
        <ul>
            <li><a class="common-class-name-selector" target="_blank" href="https://en.wikipedia.org/wiki/Hyperlink">Hyperlink</a></li>
            <li><a href="#unique-identifier-selector">Internal Link</a></li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Column Header 1</th>
                    <th>Column Header 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 1,1</td>
                    <td>Cell 1,2</td>
                </tr>
                <tr>
                    <td>Cell 2,1</td>
                    <td>Cell 2,2</td>
                </tr>
            </tbody>
        </table>
        <!-- Comment to describe your HTML code to a fellow programmer -->
        <!-- Comment out parts of your HTML code
        <h1>This element is not rendered</h1>
        -->
    </body>
</html>